.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.title-wrapper{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.niche-wrapper-hide{
    display: flex;
}

@media only screen and (max-width: 400px) {
    .container{
       flex-direction: column;
       align-items: center;
       /* width: 100vw; */
     } 
     .container .title-wrapper h2{
        font-size: 2.4rem;
     }
     .niche-wrapper-video{
        display: none;
     }
     .image-wrapper .image-wrappppp{
        width: 20rem;
     }
     .image-wrapper img{
        width: 20rem;
    }
   }
   

.image-wrapper{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img{
    width: 35rem;
}

.title-wrapper h2{
    font-size: 3.2rem;
    padding: 10px;
}

.title-wrapper h3{
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 0;
    padding: 10px;
}

.title-wrapper button{
    width: 30%;
    background-color: var(--main);
    border: none;
    color: var(--text);
    border-radius: 10px;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.5s;

}

.title-wrapper button a {
    text-decoration: none;
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper{
    display: flex;
    flex-direction: column;
}

.title-wrapper button a span{
    margin-right: 10px;
}

.knowledge-wrapper{
    display: flex;
}

.niche-list{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.niche-wrapper{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
}

.knowledge-wrapper{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--main);
    overflow: hidden;
}

.knowledge-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 4rem;
}

.knowledge-cards p{
    font-size: 1rem;
} 

.knowledge-cards-wrapper{
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.title-wrapper button:hover{
    background-color: rgb(82, 82, 235);
}

.design-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 60px;
}

.design-list{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
   
}

.design-list ul li {
    padding: 15px 0px;
}

.solution-button{
    /* background-color: var(--main); */
    /* border-radius: 10px; */
    font-size: 2.3rem;
    font-weight: 600;
    margin-top: 4rem;
    width: 50%;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.solution-button p{
    font-size: 1rem;
    font-weight: 400;
    margin-top: -20px;
    margin-bottom: 40px;    
}

.solution-button p {
    margin-right: 10px;
}

.niche-list-item{
    width: 100%;
    margin-bottom: 20px;
}

.niche-list-item span{
    /* background-color: rgb(53, 168, 0); */
    margin: 0 15px;
    padding: 10px;
    border-radius: 10px;
    max-width: 50px;
}

.niche-wrapper{
    padding-top: 100px;
    margin-bottom: 100px;
}

.bg-yellow{
    background-color: rgb(212, 212, 0);
}

.bg-def{
    background-color: rgb(0, 212, 184);
}

.bg-pink{
    background-color: rgb(230, 105, 126);
}